# springboot-websocket-demo

./: .gitignore  pom.xml
src/main/java/com/xingchen/websocket/demo/: WebsocketDemoApplication.java
src/main/java/com/xingchen/websocket/demo/config/: CxfConfig.java  ScheduledConfig.java  WebsocketConfig.java  WebsocketHandshakeInterceptor.java
src/main/java/com/xingchen/websocket/demo/config/cache/: RedisConfig.java
src/main/java/com/xingchen/websocket/demo/constant/: DeviceConstant.java  NumberWord.java
src/main/java/com/xingchen/websocket/demo/controller/: DeviceController.java  PdfController.java  UserController.java
src/main/java/com/xingchen/websocket/demo/entity/: DeviceBase.java  WebsocketUser.java
src/main/java/com/xingchen/websocket/demo/service/: DemoService.java  DemoServiceImpl.java  DeviceService.java  DeviceServiceImpl.java
src/main/java/com/xingchen/websocket/demo/socket/: ExecutorServicePool.java
src/main/java/com/xingchen/websocket/demo/socket/client/: SocketClient.java
src/main/java/com/xingchen/websocket/demo/socket/server/: SocketServer.java
src/main/java/com/xingchen/websocket/demo/utils/: GetMonitorDocument.java  HL7ToXmlConverter.java  IcePdf.java  PdfUtils.java  XmlToJsonUtil.java
src/main/java/com/xingchen/websocket/demo/webservice/: WebDemoService.java  WebDemoServiceImpl.java
src/main/java/com/xingchen/websocket/demo/websocket/: WebsocketHandler.java
src/main/resources/: application.yml
src/test/java/: Consumer.java  ConsumerInOrder.java  Producer.java  SyncProducer.java
src/test/java/com/xingchen/websocket/demo/service/: DemoServiceTest.java
src/test/java/com/xingchen/websocket/demo/webservice/: WebDemoServiceTest.java
